16,16
[floor1]
0,K1,0,0,K4,D4,D4,D4,D4,D4,D4,D4,D4,D4,D4,D4
A1,0,0,0,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D4,D4
0,K3,0,0,D4,D4,D4,D4,D3,D3,D3,D4,D4,D1,D4,D4
0,0,0,0,D4,D4,D4,D4,0,D3,D3,D4,D4,D1,D4,D4
D4,D4,D4,D4,D4,D4,D4,D4,D4,0,D3,D4,D4,D1,D4,D4
D4,D4,D4,D4,D4,D4,D4,D4,D4,D1,D1,D1,D1,D1,D2,D4
D4,D4,D4,D4,D4,D4,D4,D4,D4,D1,D1,D4,D4,D4,D2,D4
D4,D4,D4,D4,D4,D4,D4,D1,D1,D1,D1,D4,D4,D4,D3,D4
D4,D4,D4,D4,D4,D4,D1,D1,D1,D1,D1,D4,D4,0,D3,0
D4,D4,D4,D4,D4,D4,D1,D4,D4,D4,D4,D2,D2,0,D3,0
D4,D4,D4,D4,D4,D4,D1,D4,D4,D4,D4,D2,D4,0,D3,0
D4,D4,D4,D4,D4,D1,D1,D4,D4,D4,D4,D2,D4,0,D3,0
0,0,0,0,D1,D1,D1,D4,D4,D4,D4,D2,-1,0,0,0
0,0,0,0,D4,D4,D1,D1,0,0,0,0,-1,0,0,0
0,K2,0,0,D4,D4,D4,D1,D1,D1,D1,D1,-1,0,T1,0
0,0,0,0,D4,D4,D4,D4,0,0,0,0,-1,0,0,0